<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1921 Project</title>
    <style>
        body {
            position: relative;
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/background/logobg.png) center/cover no-repeat;
            z-index: -2;
            background-position: 50% 80%;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(8, 8, 8, 0.1); */
            z-index: -1;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 400px; 
            aspect-ratio: 16 / 9; 
            z-index: 1;
        }

        .video-container a {
            display: block;
            width: 100%;
            height: 100%; 
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            text-decoration: none;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* @media screen and (max-width: 768px) {
            body::before {
                background: none; 
                background-color: black;
            }
        } */
    </style>
</head>
<body>
    <div class="video-container">
        <a href="/main.html" aria-label="Go to main page"></a>
        <video autoplay muted loop>
            <source src="images/videobg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
